<!--index.wxml-->
<import src="../components/filterbar/filterbar.wxml" />

<view class="container">
 
  <component-tag-name class="searchcom" bindtap="onSearchCom">
  </component-tag-name>

<!-- 筛选器 -->
  <view class='filtercom'>
      <template is="filterWelBar" data="{{...filterbar}}" />
  </view>

</view>
