/* pages/components/searchallcom.wxss */

.search_wrapper {
  width: 100%;
  background: #fff;
  padding: 24rpx 0;
}

.search_wrapper_content {
  width: 90%;
  height: 56rpx;
  margin: 0 auto;
  background: #e5e5e5;
  border-radius: 52rpx;
}

.search_wrapper_content_img {
  width: 30rpx;
  height: 30rpx;
  padding: 13rpx 28rpx;
}

.search_wrapper_content_text {
  font-size: 16rpx;
  color: #999;
  height: 40rpx;
  width: 80%;
  top: -48rpx;
  position: relative;
  left: 70rpx;
  text-align: left;
}
