<!--pages/components/filterbar/filterbar.wxml-->
<template name="filterWelBar">

  <view class='filterbar {{ animateCss }}' wx:if="{{visible}}">

    <view class='filterbar_top_border'></view>

    <view class='filterbar_bd'>

      <block wx:for="{{items}}" wx:key="">

        <view class="filterbar_item {{item.checked ? 'filterbar_item--checked' : '' }}" bindtap='{{onClick}}' data-index='{{index}}'>
          <text class='filterbar_text'>{{ item.label }}</text>
          <text class="filterbar_icon  {{'filterbar_icon--' + item.type }}  {{ item.radio === 0 ? 'filterbar_icon--radio-asc' : item.radio === -1 ? 'filterbar_icon--radio-desc' : '' }}" wx:if="{{ item.type === 'radio' }}"></text>
        </view>

      </block>

    </view>

    <view class='filterbar_bottom_border'></view>

  </view>



  <block wx:for="{{ items }}" wx:key="">

      <view class="cells cells--pos" hidden="{{ !item.visible }}" wx:if="{{ item.type === 'radio' }}">
        <radio-group name="{{ item.value }}" bindchange="{{ radioChange }}" data-index="{{ index }}" data-item="{{ item }}">
          <label class="cell check_label" wx:for="{{ item.children }}" wx:for-item="p" wx:key="{{ item.value }}">
            <radio class="check" value="{{ p.value }}" checked="{{ p.checked }}" />
            <view class="cell_bd">{{ p.label }}</view>
            <view class="cell_ft cell_ft--in-radio" wx:if="{{ p.checked }}">
              <icon class="icon-radio" type="success_no_circle" size="16"></icon>
            </view>
          </label>
        </radio-group>
      </view>

</block>

</template>